{
  "name": "yang-js",
  "version": "0.24.66",
  "description": "YANG parser and evaluator",
  "keywords": [
    "yang",
    "compile",
    "compose",
    "parse",
    "expression",
    "require",
    "model",
    "schema",
    "adaptive",
    "validate",
    "object",
    "rfc6020"
  ],
  "author": "Peter Lee <peter@corenova.com> (http://corenova.com)",
  "homepage": "https://github.com/corenova/yang-js",
  "license": "Apache-2.0",
  "repository": "corenova/yang-js",
  "main": "index.js",
  "types": "index.d.ts",
  "browser": "browser.js",
  "yang": {
    "search": [
      "./schema"
    ],
    "order": [
      ".js",
      ".yang"
    ]
  },
  "dependencies": {
    "debug": "^4.1.1",
    "delegates": "^1.0.0",
    "indent-string": "^2.1.0",
    "stacktrace-parser": "^0.1.4",
    "xparse": "^1.0.0",
    "yang-parser": "^0.2.1"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.0",
    "babelify": "^7.3.0",
    "brfs": "^1.4.3",
    "browserify": "^13.1.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "coffeescript": "2",
    "minifyify": "^7.3.5",
    "mocha": "^7.1.2",
    "rimraf": "^2.5.2",
    "should": "~3.1.3"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "clean": "rimraf dist/* lib/*",
    "prepare:clean": "yarn clean -s && mkdir -p dist",
    "prepare:src": "coffee -o lib -c src",
    "prepare": "yarn prepare:clean && yarn prepare:src",
    "prepublishOnly": "yarn test && browserify -t babelify -t brfs -i crypto -i buffer . > dist/yang.js",
    "pretest": "yarn prepare:src",
    "test": "mocha"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "mocha": {
    "require": [
      "chai",
      "should",
      "coffeescript/register"
    ],
    "sort": true,
    "spec": "test/*.coffee"
  }
}
